{
  "name": "chat-io",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node app --dbuser=user --dbpass=pass --dbserver=server --dbname=name --dbport=port"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongodb": "*",
    "socket.io": "*",
    "async": "*",
    "mocha": "*",
    "optimist": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}